# JastAdd_first_probe

./: .gitignore  DrAST.cfg  README.md  build.gradle  jastadd_modules
gradle/wrapper/: gradle-wrapper.properties
src/gen-res/: BuildInfo.properties
src/main/jastadd/: ASTPrinting.jadd  Analysis.jrag  Evaluation.jrag  NameResolution.jrag  Optimization.jrag  Printing.jrag  expressions.ast  expressions.flex  expressions.parser
src/main/java/de/tudresden/inf/st/most/: ExerciseMain.java
src/main/java/de/tudresden/inf/st/most/deserializer/: ASTNodeDeserializer.java
src/main/resources/: generatedBegin.exp  generatedBegin.json  generatedTask1.exp  generatedTask1.json  generatedTask2.exp  generatedTask2.json  generatedTask3.exp  generatedTask3.json
src/test/java/de/tudresden/inf/st/most/: DrAstRunner.java  JastaddTest.java
