%header {: // Generated from /media/sem/B54BE5B22C0D3FA8/TUD/4thSemester/RAGAss/jastadd_task/build/tmp/preprocessParser/ExpressionParser.all
package de.tudresden.inf.st.most.jastadd.parser;
 import de.tudresden.inf.st.most.jastadd.ast.*; :};
%terminals IDENTIFIER;
%terminals EQUALS;
%terminals MINUS;
%terminals NUMBER;
%terminals NEWLINE;
%terminals LP;
%terminals PLUS;
%terminals RP;
%terminals MULT;
%typeof goal = "expressions";
%typeof def = "Def";
%typeof exp = "Exp";
%typeof def_list = "List";
%goal goal;
goal =
    exp.exp {: return new Root(new List<Def>(), exp); :}

  | def_list.def_list exp.exp {: return new Root(def_list, exp); :}
  ;
def_list =
    def.def {: return new List().add(def); :}

  | def_list.def_list def.def {: return def_list.add(def); :}
  ;
def =
    IDENTIFIER.IDENTIFIER EQUALS.EQUALS MINUS.MINUS NUMBER.NUMBER NEWLINE.NEWLINE {: return new Def((String)IDENTIFIER.value, -Float.parseFloat((String)NUMBER.value)); :}

  | IDENTIFIER.IDENTIFIER EQUALS.EQUALS NUMBER.NUMBER NEWLINE.NEWLINE {: return new Def((String)IDENTIFIER.value, Float.parseFloat((String)NUMBER.value)); :}
  ;
exp =
    LP.LP exp.a PLUS.PLUS exp.b RP.RP {: return new AddExp(a, b); :}

  | LP.LP exp.a MULT.MULT exp.b RP.RP {: return new MulExp(a, b); :}

  | NUMBER.NUMBER {: return new de.tudresden.inf.st.most.jastadd.ast.Number(Float.parseFloat((String)NUMBER.value)); :}

  | IDENTIFIER.IDENTIFIER {: return new Var((String)IDENTIFIER.value); :}
  ;
